# Android_Coinranking

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/piyawat/android_coinranking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piyawat/android_coinranking/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/piyawat/android_coinranking/di/: CoinModule.kt  NetworkModule.kt
app/src/main/java/com/piyawat/android_coinranking/model/: AllTimeHigh.kt  Base.kt  Coin.kt  CoinsResponse.kt  Data.kt  Link.kt  Social.kt  Stats.kt
app/src/main/java/com/piyawat/android_coinranking/repository/: CoinsPagingSource.kt  CoinsRepository.kt
app/src/main/java/com/piyawat/android_coinranking/repository/base/: BaseRepository.kt
app/src/main/java/com/piyawat/android_coinranking/service/: ApiService.kt  NetworkBuilder.kt
app/src/main/java/com/piyawat/android_coinranking/ui/: CoinListViewModelFactory.kt  CoinsListActivity.kt  CoinsListViewModel.kt
app/src/main/java/com/piyawat/android_coinranking/ui/adapter/: BaseViewHolder.kt  CoinDiffViewHolder.kt  CoinLoadStateAdapter.kt  CoinLoadStateViewHolder.kt  CoinViewHolder.kt  CoinsListAdapter.kt
app/src/main/java/com/piyawat/android_coinranking/utils/: Coroutines.kt  Injection.kt  Utils.kt
app/src/main/res/drawable/: bg_input_rounded.xml  divider.xml
app/src/main/res/layout/: activity_coins_list.xml  activity_main.xml  list_currency_item.xml  list_currency_item_diff.xml  load_footer.xml  load_state_footer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/piyawat/android_coinranking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
