<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="coinItem"
            type="com.piyawat.android_coinranking.model.Coin" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/currency_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/currency_item_image"
            android:layout_marginEnd="16dp"
            android:textStyle="bold"
            tools:text="Bitcoin" />

        <ImageView
            android:id="@+id/currency_item_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#8F8F8F"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
</layout>

