<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="coinItem"
            type="com.piyawat.android_coinranking.model.Coin" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <ImageView
            android:id="@+id/currency_item_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            app:imageSvgUrl="@{coinItem.iconUrl}" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/currency_item_image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/currency_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="@{coinItem.name}"
                android:textStyle="bold"
                tools:text="Bitcoin" />

            <TextView
                android:id="@+id/currency_item_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineHeight="16sp"
                android:text='@{coinItem.description.replaceAll("\\&lt;.*?&gt;","")}'
                android:maxLines="3"
                android:textColor="#9E9E9E"
                android:textSize="14sp"
                tools:text="Bitcoin is the first decentralized digital currency that can be sent through the internet globally without using financial" />

        </LinearLayout>


    </LinearLayout>
</layout>

